# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SymbolicCompiler
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zio-saba/Scrivania/symcc/build && /usr/bin/cmake -S/home/zio-saba/Scrivania/symcc -B/home/zio-saba/Scrivania/symcc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zio-saba/Scrivania/symcc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target Symbolize


#############################################
# Order-only phony target for Symbolize

build cmake_object_order_depends_target_Symbolize: phony || CMakeFiles/Symbolize.dir

build CMakeFiles/Symbolize.dir/compiler/Symbolizer.cpp.o: CXX_COMPILER__Symbolize ../compiler/Symbolizer.cpp || cmake_object_order_depends_target_Symbolize
  DEFINES = -DSymbolize_EXPORTS
  DEP_FILE = CMakeFiles/Symbolize.dir/compiler/Symbolizer.cpp.o.d
  FLAGS = -std=c++17 -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -Werror -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -isystem /usr/lib/llvm-10/include
  OBJECT_DIR = CMakeFiles/Symbolize.dir
  OBJECT_FILE_DIR = CMakeFiles/Symbolize.dir/compiler
  TARGET_COMPILE_PDB = CMakeFiles/Symbolize.dir/
  TARGET_PDB = libSymbolize.pdb

build CMakeFiles/Symbolize.dir/compiler/Pass.cpp.o: CXX_COMPILER__Symbolize ../compiler/Pass.cpp || cmake_object_order_depends_target_Symbolize
  DEFINES = -DSymbolize_EXPORTS
  DEP_FILE = CMakeFiles/Symbolize.dir/compiler/Pass.cpp.o.d
  FLAGS = -std=c++17 -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -Werror -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -isystem /usr/lib/llvm-10/include
  OBJECT_DIR = CMakeFiles/Symbolize.dir
  OBJECT_FILE_DIR = CMakeFiles/Symbolize.dir/compiler
  TARGET_COMPILE_PDB = CMakeFiles/Symbolize.dir/
  TARGET_PDB = libSymbolize.pdb

build CMakeFiles/Symbolize.dir/compiler/Runtime.cpp.o: CXX_COMPILER__Symbolize ../compiler/Runtime.cpp || cmake_object_order_depends_target_Symbolize
  DEFINES = -DSymbolize_EXPORTS
  DEP_FILE = CMakeFiles/Symbolize.dir/compiler/Runtime.cpp.o.d
  FLAGS = -std=c++17 -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -Werror -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -isystem /usr/lib/llvm-10/include
  OBJECT_DIR = CMakeFiles/Symbolize.dir
  OBJECT_FILE_DIR = CMakeFiles/Symbolize.dir/compiler
  TARGET_COMPILE_PDB = CMakeFiles/Symbolize.dir/
  TARGET_PDB = libSymbolize.pdb

build CMakeFiles/Symbolize.dir/compiler/Main.cpp.o: CXX_COMPILER__Symbolize ../compiler/Main.cpp || cmake_object_order_depends_target_Symbolize
  DEFINES = -DSymbolize_EXPORTS
  DEP_FILE = CMakeFiles/Symbolize.dir/compiler/Main.cpp.o.d
  FLAGS = -std=c++17 -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -Werror -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -isystem /usr/lib/llvm-10/include
  OBJECT_DIR = CMakeFiles/Symbolize.dir
  OBJECT_FILE_DIR = CMakeFiles/Symbolize.dir/compiler
  TARGET_COMPILE_PDB = CMakeFiles/Symbolize.dir/
  TARGET_PDB = libSymbolize.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target Symbolize


#############################################
# Link the shared module libSymbolize.so

build libSymbolize.so: CXX_MODULE_LIBRARY_LINKER__Symbolize CMakeFiles/Symbolize.dir/compiler/Symbolizer.cpp.o CMakeFiles/Symbolize.dir/compiler/Pass.cpp.o CMakeFiles/Symbolize.dir/compiler/Runtime.cpp.o CMakeFiles/Symbolize.dir/compiler/Main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -Werror
  LINK_FLAGS = -Wl,-z,nodelete
  OBJECT_DIR = CMakeFiles/Symbolize.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Symbolize.dir/
  TARGET_FILE = libSymbolize.so
  TARGET_PDB = libSymbolize.pdb


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for SymRuntime

build SymRuntime: phony CMakeFiles/SymRuntime CMakeFiles/SymRuntime-complete SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-done SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-install SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-mkdir SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-download SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-update SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-patch SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-configure SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-build


#############################################
# Phony custom command for CMakeFiles/SymRuntime

build CMakeFiles/SymRuntime: phony CMakeFiles/SymRuntime-complete


#############################################
# Custom command for CMakeFiles/SymRuntime-complete

build CMakeFiles/SymRuntime-complete SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-done: CUSTOM_COMMAND SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-install SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-mkdir SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-download SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-update SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-patch SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-configure SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-build SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-install
  COMMAND = cd /home/zio-saba/Scrivania/symcc/build && /usr/bin/cmake -E make_directory /home/zio-saba/Scrivania/symcc/build/CMakeFiles && /usr/bin/cmake -E touch /home/zio-saba/Scrivania/symcc/build/CMakeFiles/SymRuntime-complete && /usr/bin/cmake -E touch /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-done
  DESC = Completed 'SymRuntime'
  restat = 1


#############################################
# Custom command for SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-install

build SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-install: CUSTOM_COMMAND SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-build
  COMMAND = cd /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src/SymRuntime-build && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-install
  DESC = No install step for 'SymRuntime'
  restat = 1


#############################################
# Custom command for SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-mkdir

build SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/zio-saba/Scrivania/symcc/build && /usr/bin/cmake -E make_directory /home/zio-saba/Scrivania/symcc/runtime && /usr/bin/cmake -E make_directory /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src/SymRuntime-build && /usr/bin/cmake -E make_directory /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix && /usr/bin/cmake -E make_directory /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/tmp && /usr/bin/cmake -E make_directory /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src/SymRuntime-stamp && /usr/bin/cmake -E make_directory /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src && /usr/bin/cmake -E make_directory /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src/SymRuntime-stamp && /usr/bin/cmake -E touch /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-mkdir
  DESC = Creating directories for 'SymRuntime'
  restat = 1


#############################################
# Custom command for SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-download

build SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-download: CUSTOM_COMMAND SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-mkdir
  COMMAND = cd /home/zio-saba/Scrivania/symcc/build && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-download
  DESC = No download step for 'SymRuntime'
  restat = 1


#############################################
# Custom command for SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-update

build SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-update: CUSTOM_COMMAND SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-download
  COMMAND = cd /home/zio-saba/Scrivania/symcc/build && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-update
  DESC = No update step for 'SymRuntime'
  restat = 1


#############################################
# Custom command for SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-patch

build SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-patch: CUSTOM_COMMAND SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-download
  COMMAND = cd /home/zio-saba/Scrivania/symcc/build && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-patch
  DESC = No patch step for 'SymRuntime'
  restat = 1


#############################################
# Custom command for SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-configure

build SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-configure: CUSTOM_COMMAND SymRuntime-prefix/tmp/SymRuntime-cfgcmd.txt SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-update SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-patch
  COMMAND = cd /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src/SymRuntime-build && /usr/bin/cmake -DCMAKE_C_COMPILER=/usr/bin/cc -DCMAKE_C_FLAGS= -DCMAKE_CXX_COMPILER=/usr/bin/c++ -DCMAKE_CXX_FLAGS= -DCMAKE_SHARED_LINKER_FLAGS= -DQSYM_BACKEND=ON -DCMAKE_BUILD_TYPE= -DZ3_TRUST_SYSTEM_VERSION=on -DCMAKE_EXPORT_COMPILE_COMMANDS=OFF -DZ3_DIR= -DLLVM_DIR= -GNinja /home/zio-saba/Scrivania/symcc/runtime && /usr/bin/cmake -E touch /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-configure
  DESC = Performing configure step for 'SymRuntime'
  restat = 1


#############################################
# Custom command for SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-build

build SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-build: CUSTOM_COMMAND SymRuntime-prefix/src/SymRuntime-stamp/SymRuntime-configure
  COMMAND = cd /home/zio-saba/Scrivania/symcc/build/SymRuntime-prefix/src/SymRuntime-build && /usr/bin/cmake --build .
  DESC = Performing build step for 'SymRuntime'

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zio-saba/Scrivania/symcc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zio-saba/Scrivania/symcc/build/test && /usr/bin/cmake -S/home/zio-saba/Scrivania/symcc -B/home/zio-saba/Scrivania/symcc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zio-saba/Scrivania/symcc/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for check

build test/check: phony test/CMakeFiles/check SymRuntime libSymbolize.so


#############################################
# Custom command for test/CMakeFiles/check

build test/CMakeFiles/check: CUSTOM_COMMAND || SymRuntime libSymbolize.so
  COMMAND = cd /home/zio-saba/Scrivania/symcc/build/test && lit --verbose --path=/usr/lib/llvm-10/bin /home/zio-saba/Scrivania/symcc/build/test
  DESC = Testing the system...
  pool = console

# =============================================================================
# Target aliases.

build Symbolize: phony libSymbolize.so

build check: phony test/check

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zio-saba/Scrivania/symcc/build

build all: phony libSymbolize.so SymRuntime test/all

# =============================================================================

#############################################
# Folder: /home/zio-saba/Scrivania/symcc/build/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../compiler/sym++.in ../compiler/symcc.in ../test/CMakeLists.txt ../test/lit.site.cfg.in /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/ExternalProject.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake SymRuntime-prefix/tmp/SymRuntime-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../compiler/sym++.in ../compiler/symcc.in ../test/CMakeLists.txt ../test/lit.site.cfg.in /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/ExternalProject.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake SymRuntime-prefix/tmp/SymRuntime-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

